print("Приветствую вас в текстовой новелле \"Выживи с Губкой Бобом\".\n Нажмите любую кнопку, чтобы начать выживание")
start = input()
name1 = {"name": "Губка Боб"}
name2 = {"name": "Гэри"}
name3 = {"name": "Патрик"}
weapon = ["пистолет"]
inventory = []
print(f"Правила:\n1.Не бери вещи без спроса.\n2.После первого дня не заходи на чердак.\n3.Ухаживай за {name2['name']}.")
print("Подсказки:\n1.Он любит готовить крабзбургеры.\n2.Он любит свою шкатулку(НЕ БЕРИ)")
print ("*********************************************************")
print(f"Ты идешь в гости к {name1['name']}.\nКакой подарок ты ему возьмешь?\n1.Игрушечный {name2['name']}.\n2.Губку.")
active = int(input())
while active!=3:
        if active == 2:
            print("Он счел твой подарок за глупую шутку и убил тебя.")
            print ("Game over ")
            raise SystemExit
        elif active == 1:
            print("Он уже начал тебя любить")
            print ("*********************************************************")
            print("Ты увидел какую-то шкатулку")
            print("Твои действия:\n1.Спросить что это.\n2.Взять и открыть ее.")
            active = int(input())
            while active!=3:
                if active == 2:
                    print(f"{name1['name']} свернул тебе шею")
                    print ("Game over ")
                    raise SystemExit
                elif active == 1:
                    print("Это моя любимая шкатулочка, но не трогай ее")
                    print ("*********************************************************")
                    print(f"Вы сели за стол и {name1['name']} предложил вам крабзбургер.")
                    print("Твои действия:\n1.Согласиться.\n2.Отказаться")
                    active = int(input())
                    while active!=3:
                        if active == 2:
                            print("Его это оскорбило и он съел тебя")
                            print ("Game over ")
                            raise SystemExit
                        elif active == 1:
                            print("Ты сьел крабзбургер и тебе стало хорошо")
                            print ("*********************************************************")
                            print(f"{name1['name']} вспомнил про {name2['name']}")
                            print("Твои действия:\n1.Пойти покормить.\n2.Напасть на Губку")
                            active = int(input())
                            while active!=3:
                                if active == 2:
                                    print("Он достал нож и зарезал вас")
                                    print ("Game over ")
                                    raise SystemExit
                                elif active == 1:
                                    print(f"Вы покормили {name2['name']}")
                                    print ("*********************************************************")
                                    print(f"{name1['name']} предлагает поиграть в приставку")
                                    print("Твои действия:\n1.Согласиться.\n2.Послать его куда подальше.")
                                    active = int(input())
                                    while active!=3:
                                        if active == 2:
                                            print("Вас ждала мучительная казнь")
                                            print ("Game over ")
                                            raise SystemExit
                                        elif active == 1:
                                            print("Вы начали играть в приставку")
                                            print ("*********************************************************")
                                            print("Вы поиграли, но уже стемнело и пора ложиться спать")
                                            print("вы уснули")
                                            print("******День 2******")
                                            print("Вы проснулись")
                                            print(f"{name1['name']} ушел на работу и вы остались один")
                                            print("Что вы собираетесь делать?\n1.Сесть смотреть телевизор и ждать Губку.\n2.Пойти посмотреть что на чердаке.")
                                            active = int(input())
                                            while active!=3:
                                                if active == 2:
                                                    print("Вы забираетесь по лестнице на чердак. Открываете дверь и на вас падает тяжелая гиря. Вы умираете.")
                                                    print("Game Over")
                                                    raise SystemExit
                                                elif active == 1:
                                                    print("Губка Боб пришел домой с работы.")
                                                    print ("*********************************************************")
                                                    print(f"Он был не один, а с {name3['name']}. Они запирают дверь и идут в вашу сторону.")
                                                    print("Вы замечаете, что у Патрика за спиной нож.")
                                                    print ("*********************************************************")
                                                    print("Вам нужно что то срочно предпринять. Что вы будете делать?\n1.Побегу в комнату Губки Боба и закроюсь там.\n2.Подожду пока они подойдут поближе, вдруг мне показалось.")
                                                    active = int(input())
                                                    while active!=3:
                                                        if active == 2:
                                                            print("Чуда не произошло. Они выпустили вам кишки и сделали из них крабсбургеры")
                                                            print ("Game over ")
                                                            raise SystemExit
                                                        elif active == 1:
                                                            print("Вы кое как добежали до его комнаты и заперлись.")
                                                            print ("*********************************************************")
                                                            print("Вы понимаете что деваться некуда и нужно как то оттуда сбежать")
                                                            print("Вы решаетесь осмотреть комнату и видите шкаф, тумбочку и кровать")
                                                            print ("*********************************************************")
                                                            print("Что вы будете делать?\n1.Заборикадируете дверь шкафом.\n2.Поищите что нибудь в ящике.\n3.Спрячитесь под кроватью и будете ждать подмоги.")
                                                            active = int(input())
                                                            while active!=4:
                                                                if active == 1:
                                                                    print("Вас придавило шкафом и вы погибли.")
                                                                    print ("Game over ")
                                                                    raise SystemExit
                                                                elif active == 3:
                                                                    print("Это была не самая лучшая идея. Они выломали дверь и прикончили.")
                                                                    print ("Game over ")
                                                                    raise SystemExit
                                                                elif active == 2:
                                                                    print("Вы находите в ящике тумбочки пистолет")
                                                                    inventory.append(weapon[0])
                                                                    print ("*********************************************************")
                                                                    print("Решите что вы будете с ним делать.\n1.Застрелиться.\n2.Устроить кровавую баню.")
                                                                    active = int(input())
                                                                    while active!=3:
                                                                        if active == 1:
                                                                            print("Вы выбрали легкий путь и застрелили себя. Прощайте(")
                                                                            print ("Game over ")
                                                                            raise SystemExit
                                                                        elif active == 2:
                                                                            print("Вы открываете дверь и расстреливаете этих тварей. Они падают и вы выбегаете к выходу")
                                                                            print("Вам осталочь совсем чуть чуть. Нужно лишь выстрелить в замок и убежать")
                                                                            print(f"Но вы замечаете в углу напуганого {name2['name']}. ")
                                                                            print("Что вы будете делать:\n1.Бросите его и сбежите.\n2.Заберете его с собой.")
                                                                        active = int(input())
                                                                        while active!=3:
                                                                            if active == 2:
                                                                                print("Вы решаете спасти Гэри но он превращается в монстра и съедает вас")
                                                                                print ("Game over ")
                                                                                raise SystemExit
                                                                            elif active == 1:
                                                                                print("Вы решаете бросить его. Вы сбегаете из этого дома и остаетесь вживых")
                                                                                print("******Поздравляю вы прошли игру******")
                                                                                raise SystemExit
                                                                            raise SystemExit